<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html class="js uk-notouch" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="http://rs-drupal.dev/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
  <title>Welcome to rs-drupal.dev | rs-drupal.dev</title>
  <style type="text/css" media="all">
@import url("http://rs-drupal.dev/modules/system/system.base.css?nr4mgz");
@import url("http://rs-drupal.dev/modules/system/system.menus.css?nr4mgz");
@import url("http://rs-drupal.dev/modules/system/system.messages.css?nr4mgz");
@import url("http://rs-drupal.dev/modules/system/system.theme.css?nr4mgz");
</style>
<style type="text/css" media="all">
@import url("http://rs-drupal.dev/modules/comment/comment.css?nr4mgz");
@import url("http://rs-drupal.dev/modules/field/theme/field.css?nr4mgz");
@import url("http://rs-drupal.dev/modules/node/node.css?nr4mgz");
@import url("http://rs-drupal.dev/modules/search/search.css?nr4mgz");
@import url("http://rs-drupal.dev/modules/user/user.css?nr4mgz");
@import url("http://rs-drupal.dev/sites/all/modules/views/css/views.css?nr4mgz");
@import url("http://rs-drupal.dev/sites/all/modules/ckeditor/css/ckeditor.css?nr4mgz");
</style>
<style type="text/css" media="all">
@import url("http://rs-drupal.dev/sites/all/modules/ctools/css/ctools.css?nr4mgz");
@import url("http://rs-drupal.dev/sites/all/modules/panels/css/panels.css?nr4mgz");
@import url("http://rs-drupal.dev/sites/all/modules/panels/plugins/layouts/threecol_33_34_33_stacked/threecol_33_34_33_stacked.css?nr4mgz");
@import url("http://rs-drupal.dev/sites/all/modules/styleswitcher/styleswitcher.overlay.css?nr4mgz");
</style>
<style type="text/css" media="screen">
@import url("http://rs-drupal.dev/sites/all/themes/rs_orion/css/uikit.css?nr4mgz");
</style>
<link type="text/css" rel="stylesheet" href="dev_files/css.css" media="all" id="styleswitcher-css">
  <script type="text/javascript" src="dev_files/jquery_002.js"></script>
<script type="text/javascript" src="dev_files/jquery_003.js"></script>
<script type="text/javascript" src="dev_files/drupal.js"></script>
<script type="text/javascript" src="dev_files/jquery.js"></script>
<script type="text/javascript" src="dev_files/ru_kJGemPn-n7SxBz4tx2dA0KiSGfPtRgp-S3Ibh-0fGuY.js"></script>
<script type="text/javascript" src="dev_files/styleswitcher.js"></script>
<script type="text/javascript" src="dev_files/uikit.js"></script>
<script type="text/javascript" src="dev_files/sticky.js"></script>
<script type="text/javascript" src="dev_files/parallax.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"rs_orion","theme_token":"LGGmIakSGcMzck9ynlahB1dCApN-ivPNAjwaMz9kFRc","js":{"sites\/all\/modules\/jquery_update (2)\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update (2)\/replace\/ui\/external\/jquery.cookie.js":1,"public:\/\/languages\/ru_kJGemPn-n7SxBz4tx2dA0KiSGfPtRgp-S3Ibh-0fGuY.js":1,"sites\/all\/modules\/styleswitcher\/styleswitcher.js":1,"sites\/all\/themes\/rs_orion\/js\/uikit.min.js":1,"sites\/all\/themes\/rs_orion\/js\/sticky.js":1,"sites\/all\/themes\/rs_orion\/js\/parallax.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/threecol_33_34_33_stacked\/threecol_33_34_33_stacked.css":1,"sites\/all\/modules\/styleswitcher\/styleswitcher.overlay.css":1,"sites\/all\/themes\/rs_orion\/css\/uikit.css":1,"styleswitcher\/css":1}},"styleSwitcher":{"styles":{"default":{"name":"default","label":"Default","path":"http:\/\/rs-drupal.dev\/styleswitcher\/css","weight":-2,"custom":true,"status":true,"is_default":true},"style_2":{"name":"style_2","label":"Style 2","path":"http:\/\/rs-drupal.dev\/sites\/all\/themes\/rs_orion\/css\/uikit2.css","weight":0,"status":true},"style_3":{"name":"style_3","label":"Style 3","path":"http:\/\/rs-drupal.dev\/sites\/all\/themes\/rs_orion\/css\/uikit3.css","weight":1,"status":true}},"default":"default","enableOverlay":1,"cookieExpire":31536000}});
//--><!]]>
</script>
</head>

<body class="tm-background"><div style="bottom: 20px; right: 20px; opacity: 1; display: block;" id="pratikabuSTTDiv" class="pratikabusttdiv-no-print"><img src="dev_files/pratikabu-stt-48-1.png" class="pratikabuSTTImg" id="pratikabuSTTArrowUp" style="float: right; display: block; opacity: 0.5; cursor: pointer; width: 48px; height: 48px;"><div style="width: 48px; margin-left: 0px;" id="pratikabuSTTDiv2" class="pratikabusttdiv-no-print"><img src="dev_files/pratikabu-stt-clear-24.png" style="display: inline; opacity: 0.5; cursor: pointer;" class="pratikabuSTTImg" id="pratikabuSTTClear"><img src="dev_files/pratikabu-stt-pageup-24.png" style="display: inline; opacity: 0.5; cursor: pointer;" class="pratikabuSTTImg" id="pratikabuSTTPageUp"><img src="dev_files/pratikabu-stt-settings-24.png" style="display: inline; opacity: 0.5; cursor: pointer; transform: rotate(0deg);" class="pratikabuSTTImg" id="pratikabuSTTSettings"><img src="dev_files/pratikabu-stt-pageup-24.png" style="display: inline; opacity: 0.5; cursor: pointer; transform: rotate(180deg);" class="pratikabuSTTImg" id="pratikabuSTTPageDown"></div></div>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    









    
        <div class="tm-toolbar uk-clearfix uk-hidden-small">
            <div class="uk-container uk-container-center">


                <div class="uk-float-left">



                    
                        <a href="http://rs-xxxl.dev/" target="_blank">
                            <i class="uk-icon-hover uk-icon-facebook"></i>
                        </a>

                                        
                        <a href="http://rs-drupal.dev/" target="_blank">
                            <i class="uk-icon-hover uk-icon-vk"></i>
                        </a>

                                        
                        <a href="http://rs-drupal.dev/" target="_blank">
                            <i class="uk-icon-hover uk-icon-twitter"></i>
                        </a>

                                        
                        <a href="http://rs-drupal.dev/" target="_blank">
                            <i class="uk-icon-hover uk-icon-google-plus"></i>
                        </a>

                    





                </div>



                <div class="uk-float-right">
                                            <i class="uk-icon-hover uk-icon-phone-square"></i> +1 562 2568954                                                                <a href="mailto:admin@mysite.com"> <i class="uk-icon-hover uk-icon-envelope"></i>admin@mysite.com</a>
                                    </div>

            </div>

        </div>
    

    <div style="height: 62px;" class="uk-sticky-placeholder"><nav style="position: fixed; top: 0px; width: 1351px; left: 0px;" class="tm-navbar uk-navbar uk-sticky-init uk-active" data-uk-sticky="">
        <div class="uk-container uk-container-center">
            <div class="logo">
                   <a href="http://rs-drupal.dev/" title="Главная" rel="home" id="logo">
                            <img src="dev_files/logo.png" alt="Главная">
                        </a>
            </div>
            
                <div class="uk-search uk-flex uk-flex-middle" style="height: 60px">
                                    </div>

                        <div class="mainmenu  uk-hidden-small menu-right uk-flex uk-flex-middle" style="height: 60px">

                <ul class="uk-navbar-nav"><li><a href="http://rs-drupal.dev/" class="active">Home</a></li>
<li><a href="http://rs-drupal.dev/node/3" title="Features">Features</a></li>
<li><a href="http://rs-drupal.dev/node/4" title="Built with UIkit">UIkit</a></li>
<li><a href="http://rs-drupal.dev/documentation">Documentation</a></li>
<li><a href="http://rs-drupal.dev/sxd/" title="">Sxd</a></li>
</ul>
            </div>


            <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>

            <div class="uk-navbar-brand uk-navbar-center uk-visible-small">
            </div>
        </div>

    </nav></div>


        <div class="uk-container uk-container-center">
            <div class="uk-grid uk-grid-medium uk-page-top">
            <div class="uk-width-medium-1-4"><div class="uk-panel uk-panel-box">
    <div id="block-block-3" class="block block-block">

    <h2>Page Top 1</h2>
  
  <div class="content">
    <div align="center"><img alt="" src="dev_files/1-tech-brend.png" style="height:100px; width:100px"></div>
  </div>
</div>

</div></div>            <div class="uk-width-medium-1-4"><div class="uk-panel uk-panel-box">
    <div id="block-block-4" class="block block-block">

    <h2>Page Top 2</h2>
  
  <div class="content">
    <div align="center"><img alt="" src="dev_files/2-tech-brend.png"></div>
  </div>
</div>

</div></div>            <div class="uk-width-medium-1-4"><div class="uk-panel uk-panel-box">
    <div id="block-block-5" class="block block-block">

    <h2>Page Top 3</h2>
  
  <div class="content">
    <div align="center"><img alt="" src="dev_files/features_uikit.png" style="height:100px; width:87px"></div>
  </div>
</div>

</div></div>            <div class="uk-width-medium-1-4"><div class="uk-panel uk-panel-box">
    <div id="block-block-6" class="block block-block">

    <h2>Page Top 4</h2>
  
  <div class="content">
    <div align="center"><img alt="" src="dev_files/4-tech-brend.png"></div>
  </div>
</div>

</div></div>       </div>






        <div class="uk-grid uk-grid-medium">


        <div class="tm-main  uk-width-medium-3-4 ">

                <article class="uk-article">


    <a id="main-content"></a>
                                                                                        <h1 class="title" id="page-title">
                                    Welcome to rs-drupal.dev                                </h1>
                                                                                                                    <div class="tabs">
                                                                    </div>
                                                                                                        
    <div id="block-panels-mini-home-panel" class="block block-panels-mini">

    
  <div class="content">
    <div class="panel-display panel-3col-33-stacked  clearfix" id="mini-panel-home_panel">
      <div class="panel-panel panel-col-top">
      <div class="inside"><div class="panel-pane pane-custom pane-1">
  
      
  
  <div class="pane-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 
interdum ipsum nisi, vel pulvinar odio condimentum id. Nam ut tempor 
est.</p>
  </div>

  
  </div>
</div>
    </div>
  
  <div class="center-wrapper">
    <div class="panel-panel panel-col-first">
      <div class="inside"><div class="panel-pane pane-block pane-block-11">
  
      
  
  <div class="pane-content">
    <p><strong>Lot of Regions</strong></p>
<p>Top, bottom, footer from one to 6 boxes in row</p>
<p><strong>Social links with icon</strong></p>
<p>Put links to your Twitter, Facebook etc in admin</p>
<p><strong>Easy Contacts</strong></p>
<p>Just fill the forms and it will appear in toolbar</p>
  </div>

  
  </div>
</div>
    </div>

    <div class="panel-panel panel-col">
      <div class="inside"><div class="panel-pane pane-block pane-block-12">
  
      
  
  <div class="pane-content">
    <div align="center"><img alt="" src="dev_files/home-3screen.png" style="height:374px; width:400px"></div>
  </div>

  
  </div>
</div>
    </div>

    <div class="panel-panel panel-col-last">
      <div class="inside"><div class="panel-pane pane-block pane-block-13">
  
      
  
  <div class="pane-content">
    <p><strong>Home Page Parallax</strong></p>
<p>Just fill form and change image in theme settings</p>
<p><strong>Boxes styles</strong></p>
<p>Use, clean for mini-panels or boxed for your blocks</p>
<p><strong>Css Customize</strong></p>
<p>Easy to customize style of you site</p>
  </div>

  
  </div>
</div>
    </div>
  </div>

  </div>
  </div>
</div>
<div id="block-system-main" class="block block-system">

    
  <div class="content">
      </div>
</div>


                            


                </article>

            </div>

        

            <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small ">
                                    <div class="uk-panel"> 
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <p><img alt="" src="dev_files/download.png"></p>
  </div>
</div>

</div>
                                                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
    <div id="block-user-login" class="block block-user">

    <h2>Вход на сайт</h2>
  
  <div class="content">
    <form action="/node?destination=node" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Имя пользователя <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <input id="edit-name" name="name" value="admin" size="15" maxlength="60" class="form-text required" type="text">
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Пароль <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <input id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" type="password">
</div>
<div class="item-list"><ul><li class="first"><a href="http://rs-drupal.dev/user/register" title="Регистрация">Регистрация</a></li>
<li class="last"><a href="http://rs-drupal.dev/user/password" title="Запросить новый пароль по электронной почте.">Забыли пароль?</a></li>
</ul></div><input name="form_build_id" value="form-966jHEeT4mreab29KgMvh9nKR7zngJ5zBSlZGhhTsvM" type="hidden">
<input name="form_id" value="user_login_block" type="hidden">
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="Войти" class="form-submit" type="submit"></div></div></form>  </div>
</div>
<div id="block-user-online" class="block block-user">

    <h2>Who's online</h2>
  
  <div class="content">
    <p>There is currently 1 user online.</p><div class="item-list"><ul><li class="first last"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name" datatype="">admin</span></li>
</ul></div>  </div>
</div>

</div>
                
            </div>
        



    </div>


            <div class="uk-grid uk-grid-medium uk-page-bottom">

            <div class="uk-width-1-4"><div class="uk-panel uk-panel-box">
    <div id="block-block-7" class="block block-block">

    <h2>Page Bottom 1</h2>
  
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 
interdum ipsum nisi, vel pulvinar odio condimentum id. Nam ut tempor 
est.</p>
  </div>
</div>

</div></div>            <div class="uk-width-1-4"><div class="uk-panel uk-panel-box">
    <div id="block-block-8" class="block block-block">

    <h2>Page Bottom 2</h2>
  
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 
interdum ipsum nisi, vel pulvinar odio condimentum id. Nam ut tempor 
est.&nbsp;</p>
  </div>
</div>

</div></div>            <div class="uk-width-1-4"><div class="uk-panel uk-panel-box">
    <div id="block-block-9" class="block block-block">

    <h2>Page Bottom 3</h2>
  
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 
interdum ipsum nisi, vel pulvinar odio condimentum id. Nam ut tempor 
est.&nbsp;</p>
  </div>
</div>

</div></div>            <div class="uk-width-1-4"><div class="uk-panel uk-panel-box">
    <div id="block-block-10" class="block block-block">

    <h2>Page Bottom 4</h2>
  
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 
interdum ipsum nisi, vel pulvinar odio condimentum id. Nam ut tempor 
est.&nbsp;</p>
  </div>
</div>

</div></div>            </div>
        </div>


<footer class="tm-footer">
            <div class="footer-top">
            <div class="uk-container uk-container-center">

                
    <div id="block-menu-devel-crep" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li><a href="http://www.example.com/" title="Description of cleuatosuw.">Dummy link</a></li>
<li><a href="http://rs-drupal.dev/" title="Description of thastoprocl." class="active">Dummy link</a></li>
<li><a href="http://rs-drupal.dev/" title="Description of clanike." class="active">Dummy link</a></li>
<li><a href="http://rs-drupal.dev/" title="Description of chishobep." class="active">Dummy link</a></li>
</ul>  </div>
</div>


            </div>
        </div>
                <div class="footer-middle">
        <div class="uk-container uk-container-center">
            <div class="uk-grid uk-grid-medium">
                        <div class="uk-width-1-6 "><div class="uk-panel">
    <div id="block-menu-devel-ro" class="block block-menu">

    <h2>Dummy menu</h2>
  
  <div class="content">
    <ul class="menu"><li><a href="http://www.example.com/" title="Description of sp.">Dummy link</a></li>
<li><a href="http://www.example.com/" title="">Dummy link</a></li>
<li><a href="http://www.example.com/" title="">Dummy link</a></li>
<li><a href="http://www.example.com/" title="">Dummy link</a></li>
</ul>  </div>
</div>

</div></div>            <div class="uk-width-1-6 "><div class="uk-panel">
    <div id="block-menu-devel-slili" class="block block-menu">

    <h2>Dummy menu</h2>
  
  <div class="content">
    <ul class="menu"><li><a href="http://www.example.com/" title="Description of rotisobacla.">Dummy link</a></li>
<li><a href="http://www.example.com/" title="Dummy link">Dummy link</a></li>
<li><a href="http://www.example.com/" title="">Dummy link</a></li>
<li><a href="http://www.example.com/" title="">Dummy link</a></li>
</ul>  </div>
</div>

</div></div>            <div class="uk-width-1-6 "><div class="uk-panel">
    <div id="block-menu-devel-cheuutromos" class="block block-menu">

    <h2>Dummy menu</h2>
  
  <div class="content">
    <ul class="menu"><li><a href="http://www.example.com/" title="Description of kafrisho.">Dummy link</a></li>
<li><a href="http://www.example.com/" title="Description of co.">Dummy link</a></li>
<li><a href="http://www.example.com/" title="Description of stog.">Dummy link</a></li>
<li><a href="http://www.example.com/" title="Description of phahuwrikoni.">Dummy link</a></li>
</ul>  </div>
</div>

</div></div>                        <div class="uk-width-1-6 "><div class="uk-panel">
    <div id="block-styleswitcher-styleswitcher" class="block block-styleswitcher">

    <h2>Theme styles</h2>
  
  <div class="content">
    <div class="item-list"><ul><li class="first"><a href="http://rs-drupal.dev/styleswitcher/switch/default?destination=node" class="style-switcher style-default active styleswitcher-processed" data-rel="default" rel="nofollow">Default</a></li>
<li><a href="http://rs-drupal.dev/styleswitcher/switch/style-2?destination=node" class="style-switcher style-style-2 styleswitcher-processed" data-rel="style_2" rel="nofollow">Style 2</a></li>
<li class="last"><a href="http://rs-drupal.dev/styleswitcher/switch/style-3?destination=node" class="style-switcher style-style-3 styleswitcher-processed" data-rel="style_3" rel="nofollow">Style 3</a></li>
</ul></div>  </div>
</div>

</div></div>            </div>
        </div>
        </div>

            
                <div class="footer-bottom">
                    <div class="uk-container uk-container-center">
                        
    <div id="block-menu-devel-draprir" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li><a href="http://www.example.com/" title="Description of pr.">Dummy link</a></li>
<li><a href="http://www.example.com/" title="Description of uathecliv.">Dummy link</a></li>
<li><a href="http://www.example.com/" title="Description of bobap.">Dummy link</a></li>
</ul>  </div>
</div>

                    </div>
                </div>
            
                        <div class="footer-copyright">
                <div class="uk-container uk-container-center">
            <a href="http://ready-site.ru/">Powered by Orion RS</a>
                </div>
            </div>
            





</footer>

<div id="tm-offcanvas" class="uk-offcanvas">

    <div class="uk-offcanvas-bar">

        <ul class="uk-navbar-nav"><ul class="uk-navbar-nav"><li><a href="http://rs-drupal.dev/" class="active">Home</a></li>
<li><a href="http://rs-drupal.dev/node/3" title="Features">Features</a></li>
<li><a href="http://rs-drupal.dev/node/4" title="Built with UIkit">UIkit</a></li>
<li><a href="http://rs-drupal.dev/documentation">Documentation</a></li>
<li><a href="http://rs-drupal.dev/sxd/" title="">Sxd</a></li>
</ul></ul>
    </div>

</div>


<!-- /#page, /#page-wrapper -->
  

</body></html>