<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Variables component - UIkit tests</title>

        <script src="_test.js"></script>
    </head>

    <body>

<!--body ----------------------------------------------------------------->

<div class="tm-toolbar uk-clearfix uk-hidden-small">
    <div class="uk-container uk-container-center">


        <div class="uk-float-left">




            <a href="#" target="_blank">
                <i class="uk-icon-hover uk-icon-facebook"></i>
            </a>


            <a href="#" target="_blank">
                <i class="uk-icon-hover uk-icon-vk"></i>
            </a>


            <a href="#" target="_blank">
                <i class="uk-icon-hover uk-icon-twitter"></i>
            </a>


            <a href="#" target="_blank">
                <i class="uk-icon-hover uk-icon-google-plus"></i>
            </a>







        </div>



        <div class="uk-float-right">
            <i class="uk-icon-hover uk-icon-phone-square"></i> +1 562 2568954                                                                <a href="mailto:admin@mysite.com"> <i class="uk-icon-hover uk-icon-envelope"></i>admin@mysite.com</a>
        </div>

    </div>

</div>


<nav  class="tm-navbar uk-navbar uk-active uk-animation-slide-top" data-uk-sticky="{top:-200, animation: 'uk-animation-slide-top'}">
    <div class="uk-container uk-container-center">                    <a href="#" title="Home" rel="home" id="logo">
        <img src="images/logo.png" alt="Home">
    </a>
        <div class="name-and-slogan">



            <a href="#" title="Home" rel="home">Orion RS</a>


        </div> <!-- /#name-and-slogan -->


        <div class="uk-search uk-flex uk-flex-middle uk-hidden-small" style="height: 60px">
            <form action="/node/5" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">

                <div class="form-item form-type-textfield form-item-search-block-form">
                         <input title="Enter the terms you wish to search for." id="edit-search-block-form--2" name="search_block_form" size="15" maxlength="128" class="form-text" type="text">
                </div>
                <div class="form-actions form-wrapper" id="edit-actions--2"><input id="edit-submit--2" name="op" value="Search" class="form-submit" type="submit"></div><input name="form_build_id" value="form-9RDFJAfxwsDGHvEFHKKg1AGOiyfSnRKgwVKIJ8Gk1WI" type="hidden">
                <input name="form_id" value="search_block_form" type="hidden">
            </div>
            </div></form>            </div>


        <div id="menu-trigger" class="uk-hidden-small menu-right uk-flex uk-flex-middle" style="height: 60px">

            <ul id="rs-nav" class="use-trans"><li class="first leaf"><a href="#">Home</a></li>
                <li class="expanded active-trail"><a href="#" title="Features" class="active-trail">Demo dropdown</a>
                    <div class="submenu"><ul><li class="first leaf active-trail"><a href="#" title="Panel Styles" class="active-trail active">Demo level 2</a></li>
                        <li class="last leaf"><a href="#" title="Dummy link">Demo level 2</a></li>
                        <li class="expanded"><a href="#" title="Demo link">Demo level 3</a><div class="submenu"><ul>
                            <li class="first leaf"><a href="#" title="Demo link">Demo link</a></li>
                            <li class="first leaf"><a href="#" title="Demo link">Demo link</a></li>
                            <li class="first leaf"><a href="#" title="Demo link">Demo link</a></li>

                    </ul></div></li>

                </ul></div></li>
                <li><a href="#" title="Features">Link</a></li>
        
            </ul>            </div>



        <div class="offconvas-button">
            <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
        </div>
    </div>
</nav>

<div class="uk-container uk-container-center">

<div class="uk-grid  uk-page-top">
    <div class="uk-width-medium-1-4">
        <div class="uk-panel uk-panel-box">
            <h3 class="uk-panel-title">Panel Top A</h3>

            <div class="content">Panel Block 1-4<br>Lorem ipsum dolor sit amet</div>
        </div>
    </div>

    <div class="uk-width-medium-1-4">
        <div class="uk-panel uk-panel-box">
            <h3 class="uk-panel-title">Panel Top A</h3>

            <div class="content">Panel Block 1-4<br>Lorem ipsum dolor sit amet</div>
        </div>
    </div>

    <div class="uk-width-medium-1-4">
        <div class="uk-panel uk-panel-box">
            <h3 class="uk-panel-title">Panel Top A</h3>

            <div class="content">Panel Block 1-4<br>Lorem ipsum dolor sit amet</div>
        </div>
    </div>

    <div class="uk-width-medium-1-4">
        <div class="uk-panel uk-panel-box">
            <h3 class="uk-panel-title">Panel Top A</h3>

            <div class="content">Panel Block 1-4<br>Lorem ipsum dolor sit amet</div>
        </div>
    </div>
</div>



<div class="uk-grid uk-grid-medium">
    <div class="tm-main  uk-width-medium-3-4 ">

        <div class="uk-grid">
            <div class="uk-width-medium-1-2">
                <div class="uk-panel">
                    <h3 class="uk-panel-title">Block - Blank Style</h3>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur <a href="http://orion.ready-site.ru/">adipiscing elit</a>.</div>
                </div>
            </div>
            <div class="uk-width-medium-1-2">
                <div class="uk-panel uk-panel-box">
                    <h3 class="uk-panel-title">Block - Box Style</h3>
                    <div class="content">
                        <div class="content" style="line-height: 20.7999992370605px;">Lorem ipsum dolor sit amet, consectetur&nbsp;<a href="http://orion.ready-site.ru/">adipiscing elit</a>.</div>
                    </div>
                </div>
            </div>
            <div class="uk-width-medium-1-2">
                <div class="uk-panel uk-panel-box uk-panel-box-primary">
                    <h3 class="uk-panel-title">Block -  Primiry Style</h3>
                    <div class="content"><span style="line-height: 20.7999992370605px;">Lorem ipsum dolor sit amet, consectetur&nbsp;</span><a href="http://orion.ready-site.ru/" style="line-height: 20.7999992370605px;">adipiscing elit</a><span style="line-height: 20.7999992370605px;">.</span></div>
                </div>
            </div>
            <div class="uk-width-medium-1-2">
                <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                    <h3 class="uk-panel-title">Block - Secondary Style</h3>
                    <div class="content"><span style="line-height: 20.7999992370605px;">Lorem ipsum dolor sit amet, consectetur&nbsp;</span><a href="http://orion.ready-site.ru/" style="line-height: 20.7999992370605px;">adipiscing elit</a><span style="line-height: 20.7999992370605px;">.</span></div>
                </div>
            </div>
        </div>




        <article class="uk-article">

            <a id="main-content"></a>
            <h1 class="title" id="page-title">Page title</h1>
            <div class="tabs">
            </div>

            <div id="block-system-main" class="block block-system">


                <div class="content">
                    <div id="node-2" class="node node-documentation clearfix" about="/side-submenu" typeof="sioc:Item foaf:Document">

                        <span property="dc:title" content="doc 2" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="4" datatype="xsd:integer" class="rdf-meta element-hidden"></span>


                        <div class="content clearfix">
                            <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Lorem
                                ipsum dolor sit amet, consectetur adipiscing elit. Fusce interdum ipsum
                                nisi, vel pulvinar odio condimentum id. Nam ut tempor est. Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit. Nunc sit amet accumsan
                                elit. Donec sodales elit quis enim cursus elementum. Nullam ante arcu,
                                condimentum id ex sed, suscipit rhoncus sem. Suspendisse efficitur
                                auctor erat, eu sagittis elit fringilla in. Etiam ipsum est, euismod at
                                metus ut, posuere blandit magna. Integer leo nisi, dapibus sit amet
                                euismod sed, posuere rhoncus leo. Morbi nisi elit, aliquet quis metus
                                eget, egestas sodales enim. Donec porta viverra tortor sit amet
                                vehicula. Maecenas nunc nulla, consequat vel justo ac, sollicitudin
                                tincidunt ex. Mauris sed velit ac turpis luctus porttitor a vel purus.
                                Curabitur finibus mi non ligula accumsan, vel aliquam nulla aliquam.
                                Vestibulum sed fermentum est, posuere pulvinar nisi. Vivamus pulvinar
                                libero porttitor, congue tellus eget, sollicitudin eros.&nbsp;</p>
                            </div></div></div>  </div>

                        <div class="link-wrapper">
                            <ul class="links inline"><li class="comment_forbidden first last"><span><a href="http://rs-drupal.dev/user/login?destination=node/2%23comment-form">Log in</a> or <a href="http://rs-drupal.dev/user/register?destination=node/2%23comment-form">register</a> to post comments</span></li>
                            </ul>    </div>

                        <div id="comments" class="comment-wrapper">
                            <h2 class="title">Comments</h2>

                            <a id="comment-1"></a>
                            <div class="comment comment-by-node-author clearfix" about="/comment/1#comment-1" typeof="sioc:Post sioct:Comment">

                                <div class="uk-comment-header">
                                    <div class="uk-comment-avatar">
                                        <div class="user-picture">
                                            <img src="images/avatar.png" alt="admin's picture" title="admin's picture">  </div>
                                    </div>
                                    <div class="uk-comment-title">
                                        <i class="uk-icon-user"></i>
                                        <span class="uk-comment-author"><span rel="sioc:has_creator"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name" datatype="">admin</span></span></span>

                                        <i class="uk-icon-calendar"></i>
                                        <span property="dc:date dc:created" content="2015-07-06T20:35:02+04:00" datatype="xsd:dateTime">Mon, 07/06/2015 - 20:35</span>
                                        <i class="uk-icon-link"></i>
                                        <a href="http://rs-drupal.dev/comment/1#comment-1" class="permalink" rel="bookmark">Permalink</a>      </div>
                                    <hr>
                                    <div class="comment-text">
                                        <div class="comment-arrow"></div>

             <div class="content">
                                            <span rel="sioc:reply_of" resource="/side-submenu" class="rdf-meta element-hidden"></span><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        </div></div></div>                        </div> <!-- /.content -->

                                        <ul class="links inline"><li class="comment_forbidden first last"><span><a href="http://rs-drupal.dev/user/login?destination=node/2%23comment-form">Log in</a> or <a href="http://rs-drupal.dev/user/register?destination=node/2%23comment-form">register</a> to post comments</span></li>
                                        </ul>      </div>
                                </div>

                                <!-- /.comment-text -->
                            </div>

                                         </div>

                    </div>
                </div>
            </div>





        </article>
    </div>

    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small ">
        <div id="block-block-1" class="uk-panel uk-panel-blank block block-block">


            <p align="center"><img alt="" src="images/download-banner.png"></p>

        </div>
        <div class="uk-panel uk-panel-box block block-menu contextual-links-region" id="block-menu-devel-slili">
            <h3 class="uk-panel-title">Sidebar menu</h3>

            <div class="content">
                <ul class="menu">
                    <li class="first collapsed"><a href="#node/4" title="Description of rotisobacla.">Dummy link</a></li>
                    <li class="leaf"><a href="#" title="Dummy link">Dummy link</a></li>
                    <li class="leaf"><a href="#" title="">Dummy link</a></li>
                    <li class="last leaf"><a href="#" title="">Dummy link</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>



    <h2>Scrollspy Animated blocks</h2>
    <p>If add class and attribute to your block it becomes animated(for now html block only). See docs</p>





    <div class="uk-grid">
        <div class="uk-width-medium-1-4">
        <div class="uk-panel uk-panel-box" data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}">
            <div align="center"><h2>slide left</h2></div>
        </div>
    </div>


    <div class="uk-width-medium-1-4">
        <div class="uk-panel uk-panel-box" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', repeat: true, delay:200}">
            <div align="center"><h2>slide bottom</h2></div>
        </div>
    </div>


<div class="uk-width-medium-1-4">
    <div class="uk-panel uk-panel-box" data-uk-scrollspy="{cls:'uk-animation-slide-top', repeat: true, delay:400}">
        <div align="center"><h2>slide top</h2></div>
    </div>
</div>


<div class="uk-width-medium-1-4">
    <div class="uk-panel uk-panel-box" data-uk-scrollspy="{cls:'uk-animation-slide-right', repeat: true, delay:600}">
        <div align="center"><h2>slide right</h2></div>
    </div>
</div>
    </div>



</div>



<footer class="tm-footer">
    <div class="footer-top">
        <div class="uk-container uk-container-center">

            <div id="block-menu-devel-crep" class="block block-menu">


                <div class="content">
                    <ul class="menu"><li class="first leaf"><a href="#" title="Description of cleuatosuw.">Dummy link</a></li>
                        <li class="leaf"><a href="#" title="Description of thastoprocl.">Dummy link</a></li>
                        <li class="leaf"><a href="#" title="Description of clanike.">Dummy link</a></li>
                        <li class="last collapsed"><a href="#" title="Description of chishobep.">Dummy link</a></li>
                    </ul>  </div>
            </div>


        </div>        </div>
    <div class="footer-middle">
        <div class="uk-container uk-container-center">            <div class="uk-grid uk-grid-medium">




            <div class="uk-width-medium-1-5"><div id="block-menu-devel-ro" class=" block block-menu">
                <h3 class="uk-panel-title">Footer  1-5</h3>


                <ul class="menu"><li class="first leaf"><a href="#" title="Description of sp.">Dummy link</a></li>
                    <li class="leaf"><a href="#" title="">Dummy link</a></li>
                    <li class="leaf"><a href="#" title="">Dummy link</a></li>
                    <li class="last leaf"><a href="#" title="">Dummy link</a></li>
                </ul>
            </div></div>

            <div class="uk-width-medium-1-5"><div id="block-menu-devel-ro" class=" block block-menu">
                <h3 class="uk-panel-title">Footer  1-5</h3>


                <ul class="menu"><li class="first leaf"><a href="#" title="Description of sp.">Dummy link</a></li>
                    <li class="leaf"><a href="#" title="">Dummy link</a></li>
                    <li class="leaf"><a href="#" title="">Dummy link</a></li>
                    <li class="last leaf"><a href="#" title="">Dummy link</a></li>
                </ul>
            </div></div>

            <div class="uk-width-medium-1-5"><div id="block-menu-devel-ro" class=" block block-menu">
                <h3 class="uk-panel-title">Footer  1-5</h3>


                <ul class="menu"><li class="first leaf"><a href="#" title="Description of sp.">Dummy link</a></li>
                    <li class="leaf"><a href="#" title="">Dummy link</a></li>
                    <li class="leaf"><a href="#" title="">Dummy link</a></li>
                    <li class="last leaf"><a href="#" title="">Dummy link</a></li>
                </ul>
            </div></div>

            <div class="uk-width-medium-1-5"><div id="block-menu-devel-ro" class=" block block-menu">
                <h3 class="uk-panel-title">Footer  1-5</h3>


                <ul class="menu"><li class="first leaf"><a href="#" title="Description of sp.">Dummy link</a></li>
                    <li class="leaf"><a href="#" title="">Dummy link</a></li>
                    <li class="leaf"><a href="#" title="">Dummy link</a></li>
                    <li class="last leaf"><a href="#" title="">Dummy link</a></li>
                </ul>
            </div></div>

            <div class="uk-width-medium-1-5"><div id="block-menu-devel-ro" class=" block block-menu">
                <h3 class="uk-panel-title">Footer  1-5</h3>


                <ul class="menu"><li class="first leaf"><a href="#" title="Description of sp.">Dummy link</a></li>
                    <li class="leaf"><a href="#" title="">Dummy link</a></li>
                    <li class="leaf"><a href="#" title="">Dummy link</a></li>
                    <li class="last leaf"><a href="#" title="">Dummy link</a></li>
                </ul>
            </div></div>




        </div>
        </div>        </div>


    <div class="footer-bottom">
        <div class="uk-container uk-container-center">
            <div id="block-menu-devel-draprir" class="block block-menu">


                <div class="content">
                    <ul class="menu"><li class="first leaf"><a href="#" title="Description of pr.">Dummy link</a></li>
                        <li class="leaf"><a href="#" title="Description of uathecliv.">Dummy link</a></li>
                        <li class="last leaf"><a href="#" title="Description of bobap.">Dummy link</a></li>
                    </ul>  </div>
            </div>

        </div>                     <div class="rs-copyright"><i class="uk-icon-hover uk-icon-copyright"></i> My site</div>
    </div>


    <div class="rs-branding">
        <a href="http://orion.ready-site.ru/">Powered by Orion RS</a>
    </div>

</footer>

<!--off canvas ----------------------------------------------------------------->
        <div id="offcanvas-1" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                    <li><a href="#">Item</a></li>
                    <li class="uk-active"><a href="#">Active</a></li>

                    <li class="uk-parent">
                        <a href="#">Parent</a>
                        <ul class="uk-nav-sub">
                            <li><a href="#">Sub item</a></li>
                            <li><a href="#">Sub item</a>
                                <ul>
                                    <li><a href="#">Sub item</a></li>
                                    <li><a href="#">Sub item</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="uk-parent">
                        <a href="#">Parent</a>
                        <ul class="uk-nav-sub">
                            <li><a href="#">Sub item</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Item</a></li>

                    <li class="uk-nav-header">Header</li>
                    <li><a href="#"><i class="uk-icon-star"></i> Item</a></li>
                    <li><a href="#"><i class="uk-icon-twitter"></i> Item</a></li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="#"><i class="uk-icon-rss"></i> Item</a></li>
                </ul>

                <div class="uk-panel">
                    <h3 class="uk-panel-title">Title</h3>
                    Lorem ipsum dolor sit amet, <a href="#">consetetur</a> sadipscing elitr.
                </div>

                <div class="uk-panel">
                    <h3 class="uk-panel-title">Title</h3>
                    Lorem ipsum dolor sit amet, <a href="#">consetetur</a> sadipscing elitr.
                </div>

            </div>
        </div>

        <div id="modal-1" class="uk-modal">
            <div class="uk-modal-dialog">
                <button type="button" class="uk-modal-close uk-close"></button>
                <h1>Headline</h1>
                <p>Lorem ipsum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

    </body>
</html>